{
  "name": "fdrpkm2026-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "author": {
    "email": "isd@sgcu.in.th",
    "name": "Information System Development Team, SGCU",
    "url": "https://isd.sgcu.in.th"
  },
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "build": "bun build src/index.ts --target=bun --outdir=dist",
    "start": "bun dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:check": "drizzle-kit check",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "hooks:install": "git config core.hooksPath .githooks",
    "prepare": "git config core.hooksPath .githooks || true",
    "test": "bun test"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "@elysiajs/openapi": "^1.4.15",
    "drizzle-orm": "^1.0.0-rc.4",
    "elysia": "^1.4.29",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@eslint/js": "^10.0.1",
    "@types/bun": "^1.3.14",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^1.0.0-rc.4",
    "eslint": "^10.6.0",
    "prettier": "^3.9.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0"
  }
}
